圖像局部特徵檢測和描述 基於OpenCV源碼分析的算法與實現
[opencv2.4.9]

趙春江 著

出版社： 人民郵電出版社
ISBN：9787115461711
內容簡介
在計算機視覺處理中，特徵指的是能夠解決某種特定任務的信息。圖像局部特徵在目標識別、目標跟蹤、目標匹配、三維重建、圖像檢索等應用中發揮著重要的作用。它是近20年來在計算機視覺領域中研究的熱點問題之一。
本書以OpenCV 2.4.9為研究工具，對其實現的所有新的特徵檢測和描述算法—Kitchen-Rosenfeld、Canny、Harris、Shi-Tomasi、FAST、MSER、MSCR、SIFT、SUR 、BRIEF、ORB、FREAK、CenSurE、SimpleBlob等，不僅詳細分析了它們的原理和實現方法，還進行了詳細的源碼解析，並且給出了具體的程序實現範例，充分體現了理論與實踐相結合的特點。
目錄
第 1章　Kitchen-Rosenfeld角點檢測 1
1.1 原理分析 1
1.2 源碼解析 1
1.3 應用實例 3
第 2章　Canny邊緣檢測 5
2.1 理論分析 5
2.2 源碼解析 7
2.3 應用實例 13
第3章　Harris角點檢測 16
3.1 理論分析 16
3.2 源碼解析 18
3.3 應用實例 21
第4章　Shi-Tomasi角點檢測 24
4.1 理論分析 24
4.2 源碼解析 24
4.3 應用實例 29
第5章　SIFT方法 31
5.1 原理分析 31
5.2 源碼解析 42
5.3 應用實例 59
第6章　MSER區域檢測 63
6.1 原理分析 63
6.2 源碼解析 66
6.3 應用實例 76
第7章　SURF方法 78
7.1 原理分析 78
7.2 源碼解析 88
7.3 應用實例 108
第8章　FAST角點檢測 112
8.1 原理分析 112
8.2 源碼解析 113
8.3 應用實例 123
第9章　MSCR彩色圖像區域檢測 126
9.1 原理分析 126
9.2 源碼解析 127
9.3 應用實例 139
第 10章　CenSurE檢測方法 141
10.1 原理分析 141
10.2 源碼解析 146
10.3 應用實例 156
第 11章　BRIEF描述符方法 158
11.1 原理分析 158
11.2 源碼解析 160
11.3 應用實例 162
第 12章　BRISK方法 165
12.1 原理分析 165
12.2 源碼解析 176
12.3 應用實例 220
第 13章　ORB方法 223
13.1 原理分析 223
13.2 源碼解析 225
13.3 應用實例 238
第 14章　FREAK方法 242
14.1 原理分析 242
14.2 源碼解析 245
14.3 應用實例 259
第 15章　SimpleBlob方法 261
15.1 原理分析 261
15.2 源碼解析 264
15.3 應用實例 270
第 16章　密度特徵檢測 272
16.1 原理分析 272
16.2 源碼解析 272
16.3 應用實例 273
附錄A Windows 7系統下OpenCV 2.4.9與 Visual Studio 2012編譯環境的配置 275
附錄B Windows 7系統下Qt 5.3.1與OpenCV 2.4.9編譯環境的配置 280
參考文獻 285